server {
    listen       80 default_server;
    server_name  _;

    location / {
        root   /static;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://gleam-backend:8000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

